{
    "name": "xshazwar.terrain.int.microsplat",
    "rootNamespace": "",
    "references": [
        "GUID:4bdfb2239705740718731d0b4d54061d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "__MICROSPLAT__"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}